  <div class="container-fluid">
<h1>FOO BAR</h1>
    <div class="row">
      <div class="col-md-12">
        <div class="input-group">
          <span class="input-group-addon">Name</span>
          <input id="plant-name" class="form-control" type="text"/>
        </div>
        <br>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="calendar" class="pull-left">
          <div id="calendar-month">
            Jan
          </div>
          <div id="calendar-day">
            1
          </div>
        </div>
        <button id="run" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-play">
        </button>
        <button id="pause" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-pause">
        </button>
        <button id="step" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-step-forward">
        </button>
        <button id="reset" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-retweet">
        </button>
        <button id="save" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-floppy-disk">
        </button>
        <!--span id="weather-ticker">
             January 1st 2014
              <i class="wi wi-day-sprinkle"></i>
              <i class="wi wi-thermometer"></i>30
              <i class="wi wi-up"></i>48</i>
              <i class="wi wi-down"></i></i>23
              <i class="wi wi-fahrenheit"></i>
              <i class="wi wi-sprinkles"></i> 20 inches

        </span-->
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <h2>Plant Visualizer</h2>
        <div class="hint panel panel-default">
          <div class="panel-body">
            <span class="glyphicon glyphicon-exclamation-sign"></span>
            Your plant will grow from the seed in the display below, as 
            guided by the program code in your plant model.
          </div>
        </div>
        <div class="text-center">
          <div id="plant-rendering">
          </div>
        </div>
      </div> 
      <div class="col-md-6">
        <h2>Code Editor</h2>
        <div class="hint panel panel-default">
          <div class="panel-body">
            <span class="glyphicon glyphicon-exclamation-sign"></span>
            You can control how plants grow in a SmartFarm simulation through by
            creating a <i>computer model</i> - a program built from the blocks
            provided below.
          </div>
        </div>
        <div id="blocklyDiv" style="height: 480px; width: 100%;"></div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <br>
        <div class="panel panel-default">
          <div class="panel-heading">
            Description
          </div>
          <div class="panel-body">
            <div class="form">
              <textarea id="plant-description" class="form-control" rows=10></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




<xml id="toolbox" style="display: none">
  <category name="L-Systems">
    <block type="lsystems_draw"></block>
    <block type="lsystems_create"></block>
    <block type="lsystems_rule"></block>
  </category>
  <category name="Weather">
    <block type="weather_set_precipitation">
      <block type="math_number"></block>
    </block>
    <block type="weather_get_precipitation"></block>
    <!--block type="weather_set_solar_radiation"></block-->
    <!--block type="weather_get_solar_radiation"></block-->
    <block type="weather_set_temperature"></block>
    <block type="weather_get_temperature"></block>
    <block type="weather_set_wind_speed"></block>
    <block type="weather_get_wind_speed"></block>
    <block type="weather_set_relative_humidity"></block>
    <block type="weather_get_relative_humidity"></block>
  </category>
  <category name="Math">
    <block type="math_number"></block>
    <block type="math_arithmetic"></block>
    <block type="math_single"></block>
    <block type="math_trig"></block>
    <block type="math_constant"></block>
    <block type="math_constrain">
      <value name="LOW">
        <block type="math_number">
          <field name="NUM">1</field>
        </block>
      </value>
      <value name="HIGH">
        <block type="math_number">
          <field name="NUM">100</field>
        </block>
      </value>
    </block>
    <block type="math_random_int">
      <value name="FROM">
        <block type="math_number">
          <field name="NUM">1</field>
        </block>
      </value>
      <value name="TO">
        <block type="math_number">
          <field name="NUM">100</field>
        </block>
      </value>
    </block>
    <block type="math_random_float"></block>
  </category>
  <category name="Variables" custom="VARIABLE"></category>
</xml>

