<div class="container">
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-9">
      <h1>Plant Models</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <div class="well">
        <h4>Search<h4>
        <div class="input-group input-group-sm">
          <input id="search" type="text" class="form-control" placeholder="Search for ..." />
          <div class="input-group-btn">
            <button id="search-button" class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </div>
        </div>
        <%= if user_filters do %>
          <h4>Filter by Users</h4>
          <%= user_filters %>
        <% end %>
      </div>
    </div>
    <div class="col-sm-9">
      <p>
        <span class="glyphicon glyphicon-exclamation-sign"></span>
        Plant Models control how specific kinds of plants in your 
        simulation will grow.
      </p>
      <p>
        You can use one or more of the Plant Models below in your simulation, or
        you can <a href="/plants/new">create your own</a>.
      </p>
      <div id="search-results">
        <%= models %>
        <a href="#" id="load-more-weather">Load more plant models</a>
      </div>
    </div>
  </div>
</div>
