<div id="login-dialog" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Sign In</h4>
      </div>
      <div class="modal-body">
        <div id="login-message" class="text-danger bg-danger">
        </div>
        <div class="form-group">
          <label for="login-username">Username</label>
          <input id="login-username" type="text" class="form-control" />
        </div>
        <div class="form-group">
          <label for="login-password">Password</label>
          <input id="login-password" type="password" class="form-control" />
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button id="login-button" type="button" class="btn btn-default">Sign In</button>
        <p>or <a class="signup-link" href="/signup">create an account</a></p>
      </div>
    </div>
  </div>
</div>
