<nav class="navbar navbar-default">
  <div class="container-fluid">

    <!-- Brand and toggle button -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="nav">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">SmartFarm</a>
    </div>

    <!-- Navigation links -->
    <div class="collapase navbar-collapse" id="nav">
      <ul class="nav navbar-nav">
        
        <%= if controller == :simulations do %>
          <li class="active"><a href="/simulations">Simulations</a></li>
        <% else %>
          <li><a href="/simulations">Simulations</a></li>
        <% end %>

        <%= if controller == :farms do %>
          <li class="active"><a href="/farms">Farms</a></li>
        <% else %>
          <li><a href="/farms">Farms</a></li>
        <% end %>
        
        <%= if controller == :weather do %>
          <li class="active"><a href="/weather">Weather Models</a></li>
        <% else %>
          <li><a href="/weather">Weather Models</a></li>
        <% end %>

        <%= if controller == :plants do %>
          <li class="active"><a href="/plants">Plant Models</a></li>
        <% else %>
          <li><a href="/plants">Plant Models</a></li>
        <% end %>

      </ul>

      <p id="session-message" class="navbar-text navbar-right">
        <%= session_message %>
      </p>
       
    </div>

  </div>
</nav>
