<input type="hidden" id="weather-id" />
<input type="hidden" id="plant-id" value="<%= id %>" />

<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div id="calendar" class="pull-left">
          <div id="calendar-month">
            Jan
          </div>
          <div id="calendar-day">
            1
          </div>
        </div>  
        <button id="run" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-play">
        </button>
        <button id="pause" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-pause">
        </button>
        <button id="step" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-step-forward">
        </button>
        <button id="reset" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-retweet">
        </button>
        <button id="save" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-floppy-disk">
        </button>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <h2>Code Editor</h2>
        <div class="hint panel panel-default">
          <div class="panel-body">
            <span class="glyphicon glyphicon-exclamation-sign"></span>
            You can control the weather in a SmartFarm simulation through by
            creating a <i>computer model</i> - a program built from the blocks
            provided below.
          </div>
        </div>
        <div id="blocklyDiv" style="height: 480px; width: 100%;"></div>
      </div>
      <div class="col-md-6">
        <h2>Weather Report</h2>
        <div class="hint panel panel-default">
          <div class="panel-body">
            <span class="glyphicon glyphicon-exclamation-sign"></span>
            The current weather as generated by your weather model, 
            appears below.  Beneath that you can find prior day's output -
            click to expand.
          </div>
        </div>
        <div class="row">
          <div class="panel panel-default">
            <table>
              <tr>
                <td id="weather-info" rowspan=3>
                  <i class="wi wi-day-cloudy"></i>
                  16 <i class="wi wi-fahrenheit"></i>
                </td>
                <td id="weather-precipitation">Precipitation: 0 in</td>
              </tr>
              <tr>
                <td id="weather-humidity">Humdity: 51%</td>
              </tr>
              <tr>
                <td id="weather-wind">Wind: 15mph <i class="wi wi-wind-default _15-deg"></i></td>
              </tr>
            </table>
          </div>
          <ul class="list-group">
            <li class="list-group-item">
              January 1st 2014
              <i class="wi wi-day-sprinkle"></i>
              <i class="wi wi-thermometer"></i>30
              <i class="wi wi-up"></i>48</i>
              <i class="wi wi-down"></i></i>23
              <i class="wi wi-fahrenheit"></i>
              <i class="wi wi-sprinkles"></i> 20 inches
            </li>
            <li class="list-group-item">
              January 2nd 2014
              <i class="wi wi-day-sprinkle"></i>
              <i class="wi wi-thermometer"></i>30
              <i class="wi wi-up"></i>48</i>
              <i class="wi wi-down"></i></i>23
              <i class="wi wi-fahrenheit"></i>
              <i class="wi wi-sprinkles"></i> 20 inches
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <%= workspace %>
  
  <xml id="toolbox" style="display: none">
  <category name="Weather">
    <block type="weather_set_precipitation">
      <block type="math_number"></block>
    </block>
	<block type="weather_get_precipitation"></block>
	<block type="weather_set_solar_radiation"></block>
	<block type="weather_get_solar_radiation"></block>
	<block type="weather_set_temperature"></block>
	<block type="weather_get_temperature"></block>
	<block type="weather_set_wind_speed"></block>
	<block type="weather_get_wind_speed"></block>
  </category>
  <category name="Logic"></category>
  <category name="Loops"></category>
  <category name="Math">
    <block type="math_number"></block>
  </category>
  <category name="Text"></category>
  <category name="Lists"></category>
  <category name="Colour"></category>
  <category name="Variables" custom="VARIABLE"></category>
  <category name="Functions" custom="PROCEDURE"></category>
</xml>

