<div class="container">

  <h1>Weather Models</h1>
  <div class="hint panel panel-default">
    <div class="panel-body">
      <p>
        <span class="glyphicon glyphicon-exclamation-sign"></span>
        Weather Models provide the day-to-day weather for a simulation. 
        They can be based on historical measurements, statistical models
        built from such measurements, or randomly generated.  In addition
        to weather models intended to capture normal weather, specialized
        weather models can be used to examine the effects of climate change.
      </p>
    </div>
  </div>
  <%= models %>

</div>
