<div class="container">
  <div class="row">
    <div class="col-sm-3"></div>
    <div class="col-sm-9">
      <h1>Farms</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <div class="well">
        <h4>Search</h4>
        <div class="input-group input-group-sm">
          <input id="search" type="text" class="form-control" placeholder="Search for..." />
          <div class="input-group-btn">
            <button id="search-button" class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </div>
        </div>
        <%= if user_filters do %>
          <h4>Filter by Users</h4>
          <%= user_filters %>
        <% end %>
      </div>
    </div>
    <div class="col-sm-9">
      <p>
        <span class="glyphicon glyphicon-exclamation-sign"></span>
        Farms are the locations where your simluated crops will grow.  
        They can be based on real-world data gathered in the field, 
        from maps and reference documents like soil surveys, or drawn
        from the imagination.
      </p>
      <p>You can select one of the farms below, or <a href="/farms/new">create your own</a></p>
      <div id="search-results">
        <%= farms %>
        <!--a href="#" id="load-more-farms">Load more farms</a-->
      </div>
    </div>
  </div>
</div>
