<div id="blocklyDiv" style="height: 480px; width: 100%;"></div>

<%# workspace %>
  
<xml id="toolbox" style="display: none">
  <category name="L-Systems">
    <block type="lsystems_draw"></block>
    <block type="lsystems_create"></block>
    <block type="lsystems_rule"></block>
  </category>

  <category name="Simulation">
    <block type="simulation_get_latitude"></block>
    <block type="simulation_get_longitude"></block>
  </category>
  <category name="Weather">
    <block type="weather_set_precipitation">
      <value name="PRECIPITATION">
        <block type="math_number"></block>
      </value>
    </block>
    <block type="weather_get_precipitation"></block>
    <block type="weather_set_solar_radiation"></block>
    <block type="weather_get_solar_radiation"></block>
    <block type="weather_set_temperature"></block>
    <block type="weather_get_temperature"></block> 
    <block type="weather_set_wind_speed"></block>
    <block type="weather_get_wind_speed"></block>
  </category>
  <category name="Math">
    <block type="math_number"></block>
  </category>
</xml>

