<button id="run" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon-play">
</button>
<button id="pause" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon-pause">
</button>
<button id="step" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon-step-forward">
</button>
<button id="reset" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon-refresh">
</button>
<button id="save" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon-floppy-disk">
</button>
<button id="save" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon-share">
</button>


